HEALTH_CHECK_HOST=http://app.local/healthcheck/
HEALTH_EMAIL_REPORT=
HEALTH_CHAT_REPORT=628565547968

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Healthcheck Monitor"
MAIL_FROM_ADDRESS=check@health-monitor.app

CHAT_API_URL=https://api.chat-api.com/instance57159/
CHAT_API_TOKEN=
CHAT_API_SECURE=0
CHAT_API_SANDBOX_NUMBER=6285655479868